DATABASE_URL="mongodb+srv://simarnarula2428:HGwDzmunZCQYVgcc@cluster0.lbfn2.mongodb.net/playplates?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=""

CLIENT_URL="http://localhost:3000"  # or your frontend URL